BILAN ARRETE AU 31/12/2022

ACTIFS
Exprimé en Dinars)
Notes Fxercice Exercice
3112202 31122021
ACTIFS
ACTIFS NON COURAN
Immobilisations Incorporelles NoI 1036617 1001911
Moins : Amortissements Incorporelles No2 1.003 084 997 649
33533 4262
Immobilisations Corporelles N3 35 301 004 34724 64
Moins : Amortissements Corporelles No4 25082 468 23390410
0 218 536 11334254
Immobilisations Financières Nos -
Total des Actifs Immobilisés 0 252 069 11 338 516
Autres Actifs non Courants - -
Moins : Résorption - -
Total des Actifs non Courants 0 252 069 11 338 516
ACTIFS COURANTS
Stocks N06 29274018 21714303
Moins : provisions 661 682 1865 085
Fourn. Avances & Accomptes No7 E
Clients & Comptes rattachés No8 14 638 532 4 444 403
Autres Actifs Courants No9 157106 136 303
Liquidités & Equivalents de liquidités N10 3609 171 1352 658
Total des Actifs Courants 47017 145 25 782 633
TOTAL DES ACTIFS 57 269 214 37 121 148

