BILAN ARRETE AU 31/12/2022

BILAN ARRETE AU 31/12/2022

ACTIFS CAPITAUX PROPRES ET PASSIFS
Æxprimé en Dinars) xprimé n Disar)
Notes Fxercice Exercice Notes Exercice Fxercice
3112202 31122021 3112202 31/12/2021
ACTIFS CAPITAUX PROPRES & PASSIFS :
ACTIFS NON COURAN
Immobilisations Incorporelles NoI 1036617 1001911
Moins : Amortissements Incorporelles No2 1.003 084 997 649 CAPITAUX PROPRES :
33533 4262
Capital Social NIl 5200 000 5200 000
Immobilisations Corporelles N3 35 301 004 34724 64 Réserves 520 000 520 000
Moins : Amortissements Corporelles No4 25082 468 23390410 Résultats Reportés 15805 140 16436285
0 218 536 11334254
Total CP avant résultt de l'exercice NI2 5 140 10716285
Immobilisations Financières Nos -
Résultat de l'exercice 3716555 631 145
Total des Actifs Immobilisés 0 252 069 11 338 516 Total des Capitaux Propres avant affectation NI3 6368 586 10 085 140
Autres Actifs non Courants - -
Moins : Résorption - -
Total des Actifs non Courants 0 252 069 11 338 516
Emprunts - -
Porvision pour risque et charges N14 1885 454 1058 590
ACTIFS COURANTS Autres Passifs Non Courants - -
Stocks N06 29274018 21714303 Total des Passifs non Courants 1885 1 058 590
Moins : provisions 661 682 1865 085
Fourn. Avances & Accomptes No7 E PASSIFS COURAN
Clients & Comptes rattachés No8 14 638 532 4 444 403 Foumnisseurs & Comptes Rattachés NIs 30 170570 16611186
Autres Actifs Courants No9 157106 136 303 Autres Passifs Courants NI6 31581776 29 536 513
Ce Bc & Autres passifs financiers - -
Liquidités & Equivalents de liquidités N10 3609 171 1352 658 Total des Passifs Courants 61752 346 46 147 699
Total des Actifs Courants 47017 145 25 782 633 Total des Passifs 63 637 800 47206289
TOTAL DES ACTIFS 57 269 214 37 121 148 TOTAL DES CAPITAUX PROPRES & DES PASSIFS 57269 214 37121148

